<!DOCTYPE html>
<html>


<head>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Handsontable example</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="/js/lib/dummy.js"></script>
   <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

  <style id="compiled-css" type="text/css">
      </style>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@latest/dist/handsontable.full.min.css">
<link rel="stylesheet" type="text/css" href="https://handsontable.com/static/css/main.css">
<script src="https://cdn.jsdelivr.net/npm/handsontable@latest/dist/handsontable.full.min.js"></script>

  


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[

    window.onload=function(){
var visibilite = {"prv": "Privé", "pub": "Public"};
      

var hotElement = document.querySelector('#hot');
var hotElementContainer = hotElement.parentNode;
var hotSettings = {
  columns: [
    {
      data: 'Nom',
      type: 'text',
      width:120
    },
    {
      data: 'Prénom',
      type: 'text', 
      width:120
  	},
    {
      data: 'Email',
      type: 'text',
      width:120
    },
    {
      data: 'Téléphone portable',
      type: 'text',
      width:120
    },
     {
      data: 'Commentaire',
      type: 'text',
      width:150
    },
     {
      data: 'Visibilité',
      type: 'dropdown', 
      source: ['privé', 'public'],
      width:60
    }
  ],
  stretchH: 'all',
  width: 800,
  autoWrapRow: true,
  height: 487,
  maxRows: 200,
  rowHeaders: true,
  colHeaders: [
    'Nom',	'Prénom',	'Email',	'Téléphone portable', 'Commentaire', 'Visibilité'
  ],
  columnSorting: {
    indicator: true
  },
  autoColumnSize: {
    samplingRatio: 23
  }
};
var hot = new Handsontable(hotElement, hotSettings);

}

  //]]></script>

</head>

</head>
<body>

    <div id="hot" style="height: 487px; overflow: hidden; width: 805px;" data-originalstyle="height: 487px; overflow: hidden; width: 805px;" class="handsontable htRowHeaders htColumnHeaders"></div>
    <a href="https://www.figma.com/proto/2SfSb4BVPhOaxHYsL1gxE5/Pumpkin-Business-Wireframing?node-id=19%3A2&viewport=231%2C-108%2C0.24543440341949463&scaling=min-zoom"><div class="button">Sauvegarder</div></a>
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: ""
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


<textarea id="HandsontableCopyPaste" class="copyPaste" tabindex="-1" autocomplete="off" wrap="hard"></textarea>


</body>

</html>